{% extends './layout/admin_base.html'%}
{%block style%}
<link href="{{url_for('static',filename='css/courses/admin_courses_create.css')}}" rel="stylesheet" />
{%endblock%}
{% block content %}
<div class="add-course">
    <div class="add-course-header align-left">
        <div class="header-return align-left">
            <a 
                href="/admin/courses"
                class="return-link"
            >
                <i class='bx bx-arrow-back return-icon'></i>
            </a>
            
        </div>
        <div class="header-title align-left">
            <p class="return-text">Return to courses</p>
            <h2 class="title-text">Add New Course</h2>
        </div>
    </div>
    <div class="add-course-section">
        <form action="/admin/courses/new" class="add-course-form" method="POST">
            <div class="course-info-section">
                <div class="form-field course-title-field">
                    <label for="courseName" class="form-label">
                        <span class="field-name course-name">Course Name</span>
                        <input 
                            type="text"
                            id="courseName"
                            name="courseName"
                            class="form-input course-title-input"
                            placeholder="Enter the name of your course"
                        />
                    </label>
                    
                </div>
                <div class="form-field course-intro-field">
                    <label for="courseIntro" class="form-label">
                        <span class="field-name">Course Introduction</span>
                        <input 
                            type="text"
                            id="courseIntro"
                            name="courseIntro"
                            class="form-input course-intro-input"
                            placeholder="Write an introduction to your course"
                        />
                    </label>
                    
                </div>
                <div class="form-field course-image-field">
                    <label for="courseImage" class="form-label">
                        <span class="field-name">Preview Image for Your Course</span>
                        <input 
                            type="file"
                            id="courseImage"
                            name="courseImage"
                            style="display: none;"
                            accept="image/png, image/jpg, image/jpeg, image/webp"
                        />
                        <img 
                            src="{{url_for('static', filename='images/course_placeholder.svg')}}" 
                            alt="course introduction image" 
                            class="course-image-preview"
                        />
                    </label>
                </div>
                <div class="form-field">
                    <label for="numOfLessons" class="form-label">
                        <span class="field-name">Number of Lessons (expected)</span>
                        <input 
                            type="number"
                            id="numOfLessons"
                            name="numOfLessons"
                            class="form-input"
                            placeholder="How many lessons is this course expected to have?"
                        />
                    </label>
                </div>
                <div class="form-field course-category-field">
                    <label for="courseCategory" class="form-label">
                        <span class="field-name">Category</span>
                        <select 
                            name="courseCategory" 
                            id="courseCategory"
                            class="select-input course-category-input"
                        >
                            <option value="">Select course category</option>
                            <option value="technology">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="health">Health</option>
                            <option value="language">Language</option>
                            <option value="entertainment">Economy</option>
                            <option value="science">Science</option>
                            <option value="politics">Politics</option>
                            <option value="sports">Philosophy</option>
                        </select>
                    </label>
                </div>
                
                <div class="form-field">
                    <label for="courseLevel" class="form-label">
                        <span class="field-name">Level</span>
                        <select 
                            name="courseLevel" 
                            id="courseLevel"
                            class="select-input course-level-input"
                        >
                            <option value="">Choose course level</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                        </select>
                    </label>
                </div>

                <div class="form-field course-desc-field">
                    <label for="courseDescription" class="form-label">
                        <span class="field-name">Description</span>
                        <p>Write some description of the course like:</p>
                        <p>- What are the requirements for this course?</p>
                        <p>- What are the learning objectives of this course?</p>
                        <p>- What are the main concepts or topics covered in this course?"</p>
                        </span>
                        <textarea 
                            id="courseDescription"
                            name="courseDescription"
                            class="form-input course-desc-input"
                            cols="100" 
                            rows="7"
                            placeholder=""
                        >
                            
                        </textarea>
                    </label>
                </div>
            </div>
            <div class="course-lesson-section">
                <div class="course-lesson-list">
                    <!--
                    <div class="course-lesson-card">
                        
                        <div class="lesson-card-header">
                            <span class="course-lesson-number">Lesson 1</span>
                            <i class='bx bx-x course-lesson-delete'></i>
                        </div>
                        
                        <div class="form-field lesson-name-field">
                            <label for="lessonName_1" class="form-label">
                                <span class="field-name lesson-name">Lesson Name</span>
                                <input 
                                    type="text"
                                    id="lessonName_1"
                                    name="lessonName_1"
                                    class="form-input lesson-name-input"
                                    placeholder="Enter the name of this lesson"
                                />
                            </label>
                            
                        </div>
                        <div class="form-field lesson-video-field">
                            <label for="lessonVideo_1" class="form-label">
                                <span class="field-name lesson-video">Lesson Video</span>
                                <input 
                                    type="file"
                                    id="lessonVideo_1"
                                    name="lessonVideo_1"
                                    class="form-input lesson-video-input"
                                    accept="video/*"
                                />
                                <video 
                                    id="videoPreview" 
                                    class="lesson-video-preview" 
                                    style="display: none;"
                                    controls 
                                    width="400">
                                </video>
                            </label>
                            
                        </div>
                        <div class="form-field lesson-content-field">
                            <label for="lessonContent_1" class="form-label">
                                <span class="field-name lesson-name">Lesson Content</span>
                                <textarea 
                                    id="lessonContent_1"
                                    name="lessonContent_1"
                                    class="form-input lesson-content-input"
                                    cols="100" 
                                    rows="7" 
                                >
                                </textarea>
    
                            </label>
                            
                        </div>

                    </div>
                    -->
                </div>
                <div class="course-lesson-add align-right">
                    <button type="button" class="add-lesson-btn align-center">
                        <i class='bx bx-plus add-lesson-icon'></i>
                        <span class="add-lesson-btnTitle">New Lesson</span>
                    </button>
                </div>
            </div>
            <div class="course-submit-section align-center">
                <button type="submit" class="submit-btn align-center">
                    <span class="submit-course-btnTitle">Add New Course</span>
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
{%block javascript%}
<script type="module" src="{{url_for('static', filename='js/courses/admin_courses_create.js')}}"></script>
{%endblock%}