:root {
    --bg-color: #fdfdfd;
    --text-color: #0f437f;
    --second-text-color: #62778f;
    --third-text-color: #c5d0de;
    --second-btn-color: #e7eaee;
    --main-color: #064ea4;
    --shadow-color: rgba(0, 0, 0, .2);
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
}

.align-center{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.align-left{
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.align-right{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hidden{
    display: none;
}

.page-container{
    display: flex;
    flex-direction: column;
    height: 100vh; 
}

.page-header{
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    height: auto;
    padding: 0.8rem;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    background-color: #f2f2f2;
    box-shadow: var(--shadow-color) 0px 1px 4px;
    
    .header-title{


        .page-logo, .page-title{
            color: var(--text-color);
        }

        .page-logo{
            font-size: 1.4rem;
        }

        .page-title{
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
        }
    }

    .header-greetings{
        h2{
            margin: 0;
            padding: 0;
            color: var(--main-color);

        }
    }

    .header-utils{
        gap: 0.5rem;

        .header-date{
            color: var(--main-color);
            font-weight: 550;
        }

        .header-notice{

        }

        .header-account{
            position: relative;
            .account-avatar{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 10px;
                background-color: var(--second-text-color);
            }

            .submenu-icon{
                width: 15px;
                height: 15px;
                cursor: pointer;
                color: var(--main-color);

            }

            .submenu{
                box-sizing: border-box;
                position: absolute;
                width: max-content;
                padding: 0;
                top: 100%;
                right: 0%;
                background-color: #f7f9fc;
                border: 2px solid rgb(222, 222, 247);
                border-radius: 5px;
                animation: submenu 0.2s ease-in-out;

                .submenu-item{
                    box-sizing: border-box;
                    padding: 0.9rem;
                    gap: 0.3rem;
                    transition: all 0.2s ease-in-out;
                    cursor: pointer;
                    

                    .item-link{
                        text-decoration: none;
                        font-size: 1.1rem;
                        color: var(--main-color);
                        gap: 0.5rem;

                        .item-icon{
                            color: var(--main-color);
                            font-size: 1.3rem;
                        }
                    }

                    &:hover{
                        background-color: rgb(180, 215, 250);
                        
                    }
                }
            }

        }
    }
}

.page-main{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    .sidebar{
        box-sizing: border-box;
        width: 13%;
        flex-shrink: 0;
        background-color: #0f437f;

        box-shadow: var(--shadow-color) 0px 1px 4px;
        display: grid;
        grid-template-rows: 1fr 1.8fr 1fr;

        .sidebar-list{
            box-sizing: border-box;
            height: 100%;
            display: flex;
            padding: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0;

            .sidebar-item{
                box-sizing: border-box;
                width: 100%;              

                .sidebar-link{
                    width: 100%;  
                    padding: 0 1rem;
                    text-decoration: none;
                    color: white;
                    font-size: 1.4rem;
                    gap: 0.5rem;
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;

                    .sidebar-icon{
                        font-size: 1.5rem;
                    }
                    
                    &:hover{
                        background-color: #b4d1f9;
                        color: var(--main-color);
                        border-right: 2px solid #b4d1f9;
                    }
                }

                
            }

            

            
        }
    }

    .content{
        box-sizing: border-box;
        margin-top: 4.8rem;
        flex-grow: 1; /* Lấp đầy phần còn lại */
        overflow: auto; /* Cuộn khi nội dung dài */
        padding: 1rem;
        background: #f0f0f0;
    }
}

.sidebar-link-active{
    background-color: #ebf0f7;
    border-right: 2px solid var(--main-color);
}

#backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* màu nền mờ */
    z-index: 10;
}

#modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 20;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hidden {
    display: none;
}


@keyframes submenu {
    0% {
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 900px) {
    html{
        font-size: 12px;
    }

    .page-header{

        .header-title{
            .page-title{
                display: none;
            }
    
            .page-logo{
                font-size: 2rem;
            }
        }
        
    }
    
}