.update-lesson{
    box-sizing: border-box;
    .update-lesson-header{
        box-sizing: border-box;
        padding-bottom: 1rem;
        gap: 0.5rem;

        .header-return{
            box-sizing: border-box;

            .return-link{

                padding: 0.5rem 0.3rem;
                text-decoration: none;
                color: var(--main-color);
                border: 2px solid #0b54ae;
                border-radius: 10px;

                .return-icon{
                    font-size: 1.5rem;
                }
            }

        }

        .header-title{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 5px;

            .return-text, .title-text{
                margin: 0;
                padding: 0;

            }

            .return-text{
                font-size: 0.8rem;
                font-weight: 550;
            }

            .title-text{
                font-size: 1.5rem;
            }
        }
    }

    .update-lesson-section{
        box-sizing: border-box;
        width: 100%;

        .update-lesson-form{
            box-sizing: border-box;
            width: 60%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .course-select-section, .lesson-info-section{
                padding: 1rem;
                border: 3px solid #0F437F;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 5px;
                background-color: white;
            }

            .form-field{
                width: 100%;
                box-sizing: border-box;
                padding: 1rem;


                .form-label{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 0.5rem;

                    .field-name{
                        font-size: 1rem;
                        font-weight: 550;
                    }

                    .form-input, .select-input{
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0.5rem 0.3rem;
                        border: 2px solid rgba(16, 77, 152, 0.49);
                        border-radius: 5px;
                        font-size: 1rem;
                        font-weight: 500;
                        outline: none;

                        &:focus{
                            border-color:#0b54ae;
                        }
                    }

                }
            }

            .course-select-section{        

                .course-title-field{


                    .form-label{
                        
                        

                        .field-name{
                            
                        }

                        .course-title-input{
                            border: none;
                            outline: none;
                            border-bottom: 1px solid #0b54ae;
                            border-radius: 0;
                            font-size: 1.3rem;
                            transition: all 0.1s ease-in-out;

                            &:focus{
                                border-bottom: 3px solid #0b54ae;
                            }
                        }
                        
                    }
                }
            }

            .lesson-info-section{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                
                .lesson-video-field{

                    .form-label{

                        .lesson-video-input{
                            
                        }
                    }
                }

                .lesson-content-field{

                    .form-label{

                        .lesson-content-input{
                            max-width: 100%;
                        }
                    }
                }
            
            }

            .lesson-submit-section{
                box-sizing: border-box;
                .submit-btn{
                    box-sizing: border-box;
                    background-color: transparent;
                    padding: 0.8rem 0.5rem;
                    gap: 0.5rem;
                    color: #064EA4;
                    border: 2px solid #064EA4;
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;
                    border-radius: 5px;
                    

                    .submit-icon{
                        font-size: 1.2rem;
                    }

                    .submit-lesson-btnTitle{
                        font-size: 1rem;
                    }

                    &:hover{
                        background-color: #064EA4;
                        color: white;
                    }
                }
            }
        }
    }
}