.detail-lesson{
    box-sizing: border-box;
    .detail-lesson-header{
        box-sizing: border-box;
        padding-bottom: 1rem;
        gap: 0.5rem;

        .header-return{
            box-sizing: border-box;

            .return-link{

                padding: 0.5rem 0.3rem;
                text-decoration: none;
                color: var(--main-color);
                border: 2px solid #0b54ae;
                border-radius: 10px;

                .return-icon{
                    font-size: 1.5rem;
                }
            }

        }

        .header-title{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 5px;

            .return-text, .title-text{
                margin: 0;
                padding: 0;

            }

            .return-text{
                font-size: 0.8rem;
                font-weight: 550;
            }

            .title-text{
                font-size: 1.5rem;
            }
        }
    }

    .detail-lesson-section{
        box-sizing: border-box;
        width: 80%;
        margin: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        

        .course-info-section, .lesson-info-section{
            box-sizing: border-box;
            background-color: white;
            border-radius: 5px;
            border: 2px solid #0b54ae;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 0.5rem;
        }

        .card-name, .card-value{
            padding: 0;
            margin: 0;
        }

        .card-name{
            color: rgb(93, 124, 174);
            font-size: 1rem;
        }

        .card-value{
            font-size: 1.2rem;
        }


        .course-info-section{
            padding: 0.5rem;

            .course-info-card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.5rem;
                padding: 0.5rem;
                border-bottom: 2px solid #0b54ae;

                .card-course-name{
                    font-size: 1.3rem;
                }

                .course-name-value{
                    text-align: center;
                    font-size: 1.5rem;
                    color: black;
                }
            }

        }

        .lesson-info-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;

            .lesson-info-card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.5rem;
                padding: 0.5rem;
            }
        }
    }
}