.detail-course{
    box-sizing: border-box;
    .detail-course-header{
        box-sizing: border-box;
        padding-bottom: 1rem;
        gap: 0.5rem;

        .header-return{
            box-sizing: border-box;

            .return-link{

                padding: 0.5rem 0.3rem;
                text-decoration: none;
                color: var(--main-color);
                border: 2px solid #0b54ae;
                border-radius: 10px;

                .return-icon{
                    font-size: 1.5rem;
                }
            }

        }

        .header-title{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 5px;

            .return-text, .title-text{
                margin: 0;
                padding: 0;

            }

            .return-text{
                font-size: 0.8rem;
                font-weight: 550;
            }

            .title-text{
                font-size: 1.5rem;
            }
        }
    }

    .detail-course-section{
        box-sizing: border-box;
        width: 80%;
        margin: auto;
        padding: 1.2rem;
        background-color: white;
        border-radius: 5px;
        border: 2px solid #0b54ae;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;



        .course-info-section{
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr;


            

            .name-card, .intro-card, .desc-card{
                grid-column: 1 / 3;

            }

            .course-info-card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.5rem;
                padding: 0.5rem;

                .info-card-name{
                    font-size: 1rem;
                    color: rgb(93, 124, 174);
                    padding: 0;
                    margin: 0;
                }

                .info-card-value{
                    font-size: 1.2rem;
                    color: black;
                    padding: 0;
                    margin: 0;
                }

                .course-image-preview{
                    width: 30%;
                    height: auto;
                }
            }

        }

        .course-lesson-section{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .course-lesson-title{
                font-size: 1.5rem;
            }
            

            .course-lesson-table{
                width: 100%;

                .course-lesson-head, .course-lesson-data{
                    display: grid;
                    grid-template-columns: auto 30% 60%;
                    padding: 0.5rem;
                }

                .course-lesson-head{
                    font-size: 1rem;
                    font-weight: 500;
                    color: rgb(93, 124, 174);
                    border-top: 1px solid #0b54ae80;
                    border-bottom: 1px solid #0b54ae80;

                }

                .course-lesson-data{
                    font-size: 1.2rem;
                    font-weight: 550;
                    color: black;
                    transition: all 0.2s ease-in-out;
                    cursor: pointer;


                    &:hover{
                        background-color: rgb(197, 225, 255);
                    }
                }
            }
        }
    }
}